body, html {
  height: 100%;
  margin: 0;
}

body {
  background: url('../images/bg.jpg') no-repeat;
  background-attachment: fixed;
  background-size: cover;

  font-family: "Open Sans","Helvetica Neue","Helvetica","Arial",sans-serif;
}
